/* shared style ====== */


* {
    font-family: "Quicksand", serif;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Raleway", serif;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.flex {
    display: flex;

}

.flex-command {
    justify-content: center;
    align-items: center;
}

.card-description,
.footer-description {
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
}

.margin-0 {
    margin: 0;
}

.center-text {
    text-align: center;
}

.rem-1 {
    font-size: 1rem;
}

.section-title {
    font-size: 2.87rem;
    font-weight: 700;
    line-height: 57.5px;
    margin-top: 90px;
    margin-bottom: 90px;
}

/* nav style ----------------- */
.nav-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

nav {
    align-items: center;
    justify-content: space-between;
}

nav>ul>li {
    list-style: none;
    margin-right: 32px;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 30px;
}

.home {
    color: #FEA301;
}

.about {
    color: #01ACFD;
}

.facilities {
    color: #05D4DF;
}

.admission {
    color: #5D58EF;
}

.nav-btn {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 30px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: white;
}

.bar .fa-bars {
    font-size: 2rem;
}

hr{
    background: orange;
}

/* banner style --------------------- */

.banner-container {
    gap: 50px;
    margin-top: 35px;
}

.banner-title {
    font-weight: 700;
    line-height: 61px;
    font-size: 3.5rem;
}

.empowering {
    color: #FEA301;
}

.vision {
    color: #01ACFD;
}

.banner-description {
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.banner-btn {
    padding: 8px 30px;
    background: #111111;
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: 12px;
    color: #FFFFFF;
}

/* standard card style  */
.standard {
    background-image: url('../images/bg.png'), linear-gradient(0.00deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) 100%);
    ;
    background-repeat: no-repeat;
    background-size: cover;
}

.standard-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30.35px;
    margin: 32px 0px;
}

.standard-card {
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 50px 20px;
}

.card-des {
    margin-bottom: 38px;
}

.card-btn {
    text-decoration: none;
    color: #64C8FF;
    font-weight: 700;
    font-size: 1rem;

}

.card-container {
    display: flex;
    gap: 28px;
}

.card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-container
/* stories style ---------------------------- */


/* .stories-btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 12px 16px;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    position:relative;
    top: -30px;
} */

.btn {
    background: red;
}


.stories-container {
    background-image: url('../images/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    ;
    background-repeat: no-repeat;
    background-size: cover;
}

.stories {
    display: flex;
    gap: 20px;
    padding-bottom: 60px;
}

.story-card-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-card-1 {
    background: #FFFFFF;
    border-radius: 16px;
}

.story-img {
    border-radius: 16px 16px 0px 0px;
}

.story-content {
    position: relative;
    padding: 0px 38px 38px;
}

.story-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    margin-bottom: 40px;
}

.card-content {
    padding: 0px 38px 38px;

}

.card {
    background: #FFFFFF;
    border-radius: 16px;
}

.card-img {
    border-radius: 16px 16px 0px 0px;
}

.card-title {
    font-weight: 700;
    line-height: 28.76px;
}

.card-btn-sky {
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 12px 16px;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: -30px;
}

.card-btn-blue {
    background: #5D58F0;
    border-radius: 47.93px;
    padding: 12px 16px;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: -30px;
}

.card-btn-green {
    background: #95B226;
    border-radius: 47.93px;
    padding: 12px 16px;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: -30px;
}


.mobile-card,
.bar ,
hr{
    display: none;
}

/* footer style -------------- */
footer {
    background: #75919d;
    padding: 120px 0px;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 80px;
}

.logo-con {
    align-items: center;
    margin-bottom: 35px;
}
.logo-con img{
    height: 80px;
}
.footer-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #FFFFFF;
}

.footer-description {
    color: #FFFFFF;
}

.footer-head {
    font-weight: 700;
    line-height: 30px;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.footer-nav > p > a{
    text-decoration: none;
    color: #FFFFFF;
}

.footer-nav p{
    margin-top: 10px;
}
.logo{
    gap: 10px;
    margin-top: 10px;
}
@media screen and (max-width:576px) {


    .story-card-1,
    .nav-title,
    ul>li,
    .nav-btn {
        display: none;
    }



    .stories,
    .stories-container,
    .footer-container{
        width: 100%;
    }


    .card-container,
    .container,
    .story-card-4 {
        width: 100%;
        gap: 10px;
    }

    .standard-card,
    .story-card-4,
    nav,
    .banner-container {
        margin: 10px;
    }

    .card-img {
        width: 200px;
        margin: 0 auto;
    }

    .card-content {
        padding: 10px;
    }

    .card-btn-green,
    .card-btn-blue,
    .card-btn-sky {
        padding: 6px 10px;
    }

    .mobile-card,
    .bar,
    hr {
        display: block;
    }

    .card-container{
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
    }
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-left: 10px;
        width: 90%;
    }

    .banner-img img {
        width: 100%;
    }
}